arcalive: AnonymouosSession
Class AnonymouosSession
Hierarchy
Session
Hierarchy
AnonymouosSession
Index
Constructors
constructor
Properties
_anonymous
cookies
fq
isAnonymous
password
username
Methods
_fetch
_getCSRFToken
_loadCookies
_makeCookieString
_validateSession
articleFromUrl
boardFromUrl
closeSession
fromUrl
getArticle
getBoard
setAnonymous
anonymousSession
loginSession
Constructors
constructor
new AnonymouosSession(): AnonymouosSession
Returns AnonymouosSession
Inherited from Session.constructor
Properties
_anonymous
_anonymous: boolean = true
cookies
cookies: Map<string, string> = ...
Inherited from Session.cookies
fq
fq: FetchQueue = FetchQueue.instance
Inherited from Session.fq
isAnonymous
isAnonymous: boolean = true
Inherited from Session.isAnonymous
password
password: string = ""
Inherited from Session.password
username
username: string = ""
Inherited from Session.username
Methods
_fetch
_fetch(resource: FetchResource, init?: RequestOption): Promise<RequestResponse>
해당 세션에서 fetch 요청을 보낸다.
Returns
응답
Parameters
resource: FetchResource
init: RequestOption = ...
Returns Promise<RequestResponse>
Inherited from Session._fetch
_getCSRFToken
_getCSRFToken(url: FetchResource, tokenName?: string): Promise<string>
해당 페이지에서 CSRF 토큰을 얻어온다.
Returns
얻어온 CSRF 토큰 값
Parameters
url: FetchResource
CSRF 토큰을 얻어오고자 하는 URL
tokenName: string = "_csrf"
얻어오고자 하는 토큰의 name
Returns Promise<string>
Inherited from Session._getCSRFToken
_loadCookies
_loadCookies(res: Response): Response
요청의 헤더에서 현재 세션의 쿠키 값을 설정한다.
Returns
res
Parameters
res: Response
fetch 응답
Returns Response
Inherited from Session._loadCookies
_makeCookieString
_makeCookieString(): string
현재 세션의 쿠키 값을 문자열로 반환한다.
Returns
Request 헤더에 사용할 수 있는 쿠키 문자열
Returns string
Inherited from Session._makeCookieString
_validateSession
_validateSession(): Promise<void>
익명 세션은 확인 및 갱신할 필요가 없음
Returns Promise<void>
Overrides Session._validateSession
articleFromUrl
articleFromUrl(url: FetchResource): Article
URL에서 게시글을 얻어온다. 게시글이 아닌 경우 예외를 발생.
Returns
Parameters
url: FetchResource
Returns Article
Inherited from Session.articleFromUrl
boardFromUrl
boardFromUrl(url: FetchResource): Board
URL에서 게시판을 얻어온다. 게시판이 아닌 경우 예외를 발생.
Returns
Parameters
url: FetchResource
Returns Board
Inherited from Session.boardFromUrl
closeSession
closeSession(): void
세션을 닫는다.
Returns void
Inherited from Session.closeSession
fromUrl
fromUrl(articleOrBoardUrl: FetchResource): Board | Article
URL에서 게시판 혹은 게시글을 얻어온다.
Returns
해당 URL이 나타내는 게시판 또는 게시글
Parameters
articleOrBoardUrl: FetchResource
Returns Board | Article
Inherited from Session.fromUrl
getArticle
getArticle(articleId: number): Promise<Article>
해당 게시글을 얻어온다. Article Id는 Board와 독립이기 때문에 세션에서 직접 얻어올 수도 있음.
Returns
해당 번호를 가진 게시글
Parameters
articleId: number
게시글 번호
Returns Promise<Article>
Inherited from Session.getArticle
getBoard
getBoard(boardName: string): Promise<Board>
해당 게시판을 얻어온다.
Returns
해당 이름을 가진 게시판
Parameters
boardName: string
게시판의 이름
Returns Promise<Board>
Inherited from Session.getBoard
setAnonymous
setAnonymous(nickname: string, password: string): void
익명 사용자의 닉네임과 비밀번호를 설정한다.
Parameters
nickname: string
password: string
Returns void
Static anonymousSession
anonymousSession(): AnonymouosSession
익명의 요청 세션을 얻는다.
Returns
익명 세션
Returns AnonymouosSession
Inherited from Session.anonymousSession
Static loginSession
loginSession(username: string, password: string): Promise<LoginSession>
로그인 된 세션을 얻는다.
Returns
Parameters
username: string
password: string
Returns Promise<LoginSession>
Inherited from Session.loginSession
