arcalive: Article
Class Article
Hierarchy
Article
Index
Constructors
constructor
Properties
isLoaded
parceledData
session
Accessors
articleId
data
url
Methods
blockUser
delete
deleteComment
edit
editComment
read
restrictCountry
writeComment
Constructors
constructor
new Article(session: Session, data: ArticleData): Article
새 게시글 객체 Article을 만든다. 생성시에는 존재 여부를 확인하지 않는다(Rate Limit때문).
Parameters
session: Session
세션
data: ArticleData
게시글 정보
Returns Article
Properties
Private isLoaded
isLoaded: boolean
Property
Article이 실제로 로드되었는지를 나타냄. 이 Article에 대한 수정 fetch가 보내진 경우 dirty flag의 역할도 겸함. 해당 사항은 수정예정.
Private parceledData
parceledData: ParceledArticleData
Private session
session: Session
Accessors
articleId
get articleId(): number
Returns number
data
get data(): ArticleData
Returns ArticleData
set data(newData: ArticleData): void
Parameters
newData: ArticleData
Returns void
url
get url(): URL
Returns URL
Methods
blockUser
blockUser(duration: number): Promise<RequestResponse>
해당 게시글의 작성자를 차단한다.
Returns
차단 fetch에 대한 Response
Parameters
duration: number
차단 기간(단위 : 초)
Returns Promise<RequestResponse>
delete
delete(): Promise<RequestResponse>
해당 게시글을 삭제한다.
Returns
삭제 fetch에 대한 Response
Returns Promise<RequestResponse>
deleteComment
deleteComment(commentId: number): Promise<RequestResponse>
해당 게시글에서 댓글을 삭제한다. 삭제하더라도 articleData에서는 삭제되지 않으며, 변경 사항을 확인하려면 noCache로 다시 read해와야 한다.
Returns
댓글 작성 fetch에 대한 Response
Parameters
commentId: number
댓글 번호
Returns Promise<RequestResponse>
edit
edit(article?: ArticlePostOption): Promise<RequestResponse>
해당 게시글을 수정한다.
Returns
수정 fetch에 대한 Response
Parameters
article: ArticlePostOption = ...
수정될 내용(지정되지 않은 property는 현재의 값을 그대로 가지고 감)
Returns Promise<RequestResponse>
editComment
editComment(commentId: number, comment: string): Promise<RequestResponse>
해당 게시글에 작성된 댓글을 수정한다. 수정하더라도 articleData에는 수정되지 않으며, 변경 사항을 확인하려면 noCache로 다시 read해와야 한다.
Returns
댓글 수정 fetch에 대한 Response
Parameters
commentId: number
댓글 번호
comment: string
댓글 내용(HTML)
Returns Promise<RequestResponse>
read
read(options?: ArticleReadOption): Promise<ArticleData>
해당 게시글을 fetch한다. 만일 이미 읽어온 게시글일 경우, fetch 없이 정보를 그대로 반환한다.
Returns
해당 게시글의 articleData 사본
Parameters
options: ArticleReadOption = ...
게시글 읽기 옵션
Returns Promise<ArticleData>
restrictCountry
restrictCountry(...countries: string[]): Promise<RequestResponse>
해당 게시글을 볼 수 없는 국가를 설정한다.
Returns
국가 제한 fetch에 대한 Response
Parameters
Rest ...countries: string[]
제한 국가 목록
Returns Promise<RequestResponse>
writeComment
writeComment(comment: string): Promise<Comment>
해당 게시글에 새 댓글을 작성한다. 작성하더라도 articleData에는 추가되지 않으며, 변경 사항을 확인하려면 noCache로 다시 read해와야 한다.
Returns
댓글 작성 fetch에 대한 Response
Parameters
comment: string
댓글 내용(HTML)
Returns Promise<Comment>
