arcalive: Board
Class Board
Hierarchy
Board
Index
Constructors
constructor
Properties
cacheSize
cachedArticles
cachedOrder
session
url
defaultCacheSize
Accessors
articleCacheSize
defaultArticleCacheSize
Methods
deleteArticle
editArticle
getArticle
queryPage
readArticle
readPage
writeArticle
Constructors
constructor
new Board(session: Session, boardData: BoardData): Board
새 게시판 객체 Board를 만든다. 생성시에는 게시판의 존재 여부를 확인하지 않는다(Rate Limit때문).
Parameters
session: Session
게시판을 열람할 세션
boardData: BoardData
게시판 정보
Returns Board
Properties
Private cacheSize
cacheSize: number
Property
내 캐시할 게시글 개수
Private cachedArticles
cachedArticles: Map<number, Article> = ...
Property
게시글들
Private cachedOrder
cachedOrder: number[] = []
Property
게시글의 우선순위(LRU)
Private session
session: Session
Property
시 사용하는 세션
url
url: URL
Property
URL
Static defaultCacheSize
defaultCacheSize: number = 64
Accessors
articleCacheSize
get articleCacheSize(): number
Board 객체의 캐시 사이즈
Returns number
set articleCacheSize(newSize: number): void
Board 객체의 캐시 사이즈를 설정한다.
Parameters
newSize: number
새 캐시 사이즈
Returns void
Static defaultArticleCacheSize
get defaultArticleCacheSize(): number
Board의 기본 캐시 사이즈
Returns number
set defaultArticleCacheSize(newSize: number): void
Board의 기본 캐시 사이즈를 설정한다. 이미 생성된 객체에는 효과가 없다.
Parameters
newSize: number
새 캐시 사이즈
Returns void
Methods
deleteArticle
deleteArticle(articleId: number): Promise<RequestResponse>
해당 게시판에서 글을 삭제한다.
Returns
게시글 삭제 fetch에 대한 Response
Parameters
articleId: number
게시글 번호
Returns Promise<RequestResponse>
editArticle
editArticle(articleId: number, article: ArticlePostOption): Promise<RequestResponse>
해당 게시판에서 글을 수정한다.
Returns
게시글 수정 fetch에 대한 Response
Parameters
articleId: number
게시글 번호
article: ArticlePostOption
수정될 내용(지정되지 않은 property는 현재의 값을 그대로 가지고 감)
Returns Promise<RequestResponse>
getArticle
getArticle(articleId: number): null | Article
해당 번호의 Article 객체를 얻어온다. 만일 캐시된 Article 객체가 지나치게 많을 경우 캐시를 정리한다.
Returns
해당 번호의 게시글을 나타내는 Article 객체
Parameters
articleId: number
게시글 번호
Returns null | Article
queryPage
queryPage(page?: number, options?: BoardQueryOption): Promise<Article[]>
해당 게시판에서 글을 검색한다.
Returns
해당 페이지에 있는 게시글 검색 결과를 나타내는 Article[]
Parameters
page: number = 1
검색 결과 페이지 번호
options: BoardQueryOption = {}
검색 옵션
Returns Promise<Article[]>
readArticle
readArticle(articleId: number, options?: ArticleReadOption): Promise<ArticleData>
해당 게시판에 있는 게시글의 객체 Article을 읽는다. 존재하지 않을 경우 실패한다.
Returns
해당 번호의 게시글을 나타내는 Article 객체
Parameters
articleId: number
게시글 번호
options: ArticleReadOption = ...
게시글 읽기 옵션
Returns Promise<ArticleData>
readPage
readPage(page: number, options?: BoardReadOption): Promise<Article[]>
해당 게시판의 페이지를 얻어온다. 내부적으로 queryPage를 호출한다.
Returns
해당 게시글 분류의 해당 페이지에 있는 게시글을 나타내는 Article[]
Parameters
page: number
페이지 번호
options: BoardReadOption = ...
검색 옵션
Returns Promise<Article[]>
writeArticle
writeArticle(article: ArticlePostOption): Promise<Article>
해당 게시판에 새 글을 작성한다.
Returns
작성된 게시글 객체에 대한 Promise
Parameters
article: ArticlePostOption
게시글 내용
Returns Promise<Article>
