arcalive: FetchQueue
Class FetchQueue
Rate Limit을 준수하는 fetch queue
Hierarchy
FetchQueue
Index
Constructors
constructor
Properties
clean
head
queue
stopped
_instance
_rateLimit
Accessors
instance
rateLimit
Methods
fetch
fetchStep
next
pause
resume
stop
Constructors
Private constructor
new FetchQueue(): FetchQueue
Returns FetchQueue
Properties
Private clean
clean: number = 64
Private head
head: number = 0
Private queue
queue: FetchTask[] = []
Private stopped
stopped: boolean = false
Static Private _instance
_instance: FetchQueue
Static Private _rateLimit
_rateLimit: number = 0
Accessors
Static instance
get instance(): FetchQueue
Returns FetchQueue
Static rateLimit
get rateLimit(): number
Returns number
set rateLimit(newLimit: number): void
Rate Limit을 재설정한다. 각 fetch는 여기에서 지정한 제한값만큼의 시간을 대기하고 보내진다.
Parameters
newLimit: number
새 제한(단위:ms)
Returns void
Methods
fetch
fetch(resource: FetchResource, init: RequestInit): Promise<Response>
새 fetch를 큐에 넣는다.
Returns
응답
Parameters
resource: FetchResource
init: RequestInit
Returns Promise<Response>
Private fetchStep
fetchStep(): void
다음 Fetch 작업을 수행한다.
Returns void
Private next
next(): null | FetchTask
다음 Fetch 작업을 얻어온다. 큐에 완료된 작업이 쌓여있을 경우 정리한다.
Returns
task 다음에 실행해야 하는 fetch 작업 정보
Returns null | FetchTask
pause
pause(): void
Fetch를 일시정지한다.
Returns void
resume
resume(): void
Fetch가 정지되어 있었을 경우 다시 시작한다.
Returns void
stop
stop(): void
Fetch를 정지한다. 대기열의 모든 fetch는 전부 reject된다.
Returns void
